# Auth0 Configuration
REACT_APP_AUTH0_CLIENT_ID=M0Jx7c3g2iY7VDv3gJnLbnI0fk4VDK6r

# Google OAuth
REACT_APP_GOOGLE_CLIENT_ID=10802967581-t7flodf5jf0gh7gg5k1s9fvjqi814htl.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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

# GitHub OAuth
REACT_APP_GITHUB_CLIENT_ID=Ov23liKobjaQsOxHAMYv
REACT_APP_GITHUB_CLIENT_SECRET=8ec9a1ee4b94c8a31fd38c4a47a8ca0303587076

# Auth0 credentials (if you want to use Auth0 as well)
REACT_APP_AUTH0_DOMAIN=your_auth0_domain
REACT_APP_AUTH0_CLIENT_ID=your_auth0_client_id
REACT_APP_AUTH0_AUDIENCE=your_auth0_audience

# HTTPS Configuration
<<<<<<< HEAD
HTTPS=false
SSL_CRT_FILE=localhost.pem
SSL_KEY_FILE=localhost-key.pem
PORT=3005 
=======
HTTPS=true
SSL_CRT_FILE=./cert/cert.pem
SSL_KEY_FILE=./cert/key.pem
PORT=3005 

# Django API Configuration
REACT_APP_DJANGO_API_URL=http://localhost:8000/api
REACT_APP_DJANGO_PATH=/api
REACT_APP_DJANGO_MEDIA_URL=http://localhost:8000/media/ 
>>>>>>> 04783eba7c83d4c2edf9c12dbfeeeb348ed65a39
